<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: system-ui, sans-serif; background: #f5f5f5; }
    
    .auth-screen {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    .auth-box {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }
    
    .auth-box h1 {
      margin-bottom: 1.5rem;
      color: #333;
    }
    
    .auth-box input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
    
    .auth-box button {
      width: 100%;
      padding: 0.75rem;
      background: #7c3aed;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
    }
    
    .auth-box button:hover {
      background: #6d28d9;
    }
    
    .admin-screen {
      display: none;
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    .admin-screen.visible {
      display: block;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    header h1 {
      color: #333;
    }
    
    .btn-logout {
      padding: 0.5rem 1rem;
      background: #ef4444;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
    .section-selector {
      margin-bottom: 2rem;
    }
    
    .section-selector label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    
    .section-selector select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
    }
    
    .btn-add {
      margin-bottom: 2rem;
      padding: 0.75rem 1.5rem;
      background: #10b981;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
    .articles-list {
      display: grid;
      gap: 1rem;
    }
    
    .article-card {
      background: white;
      padding: 1.5rem;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    
    .article-card h3 {
      margin-bottom: 0.5rem;
      color: #333;
    }
    
    .article-card p {
      color: #666;
      margin-bottom: 1rem;
    }
    
    .article-card .actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .article-card button {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    
    .btn-edit {
      background: #3b82f6;
      color: white;
    }
    
    .btn-delete {
      background: #ef4444;
      color: white;
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    
    .modal.visible {
      display: flex;
    }
    
    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      width: 90%;
      max-width: 600px;
    }
    
    .modal-content h2 {
      margin-bottom: 1.5rem;
    }
    
    .modal-content label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    
    .modal-content input,
    .modal-content textarea {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      margin-bottom: 1rem;
      font-size: 1rem;
      font-family: inherit;
    }
    
    .modal-content textarea {
      min-height: 150px;
      resize: vertical;
    }
    
    .modal-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
    }
    
    .modal-actions button {
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    
    .btn-cancel {
      background: #6b7280;
      color: white;
    }
    
    .btn-save {
      background: #10b981;
      color: white;
    }
    
    .toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: #1f2937;
      color: white;
      padding: 1rem 1.5rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      display: none;
      z-index: 2000;
    }
    
    .toast.visible {
      display: block;
      animation: slideIn 0.3s ease;
    }
    
    @keyframes slideIn {
      from { transform: translateX(100%); }
      to { transform: translateX(0); }
    }
    
    .error {
      color: #ef4444;
      font-size: 0.9rem;
      margin-top: -0.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="auth-screen" id="authScreen">
    <div class="auth-box">
      <h1>Admin Login</h1>
      <input type="password" id="tokenInput" placeholder="Enter admin token" data-testid="input-token">
      <button id="loginBtn" data-testid="btn-login">Login</button>
      <p id="authError" class="error"></p>
    </div>
  </div>
  
  <div class="admin-screen" id="adminScreen">
    <header>
      <h1>Content Management</h1>
      <button class="btn-logout" id="logoutBtn" data-testid="btn-logout">Logout</button>
    </header>
    
    <div class="section-selector">
      <label for="sectionSelect">Section:</label>
      <select id="sectionSelect" data-testid="select-section">
        <option value="home">Home</option>
        <option value="about">About</option>
        <option value="projects">Projects</option>
        <option value="contact">Contact</option>
      </select>
    </div>
    
    <button class="btn-add" id="addBtn" data-testid="btn-add-article">Add Article</button>
    
    <div class="articles-list" id="articlesList"></div>
  </div>
  
  <div class="modal" id="articleModal">
    <div class="modal-content">
      <h2 id="modalTitle">Add Article</h2>
      <form id="articleForm">
        <label for="articleTitle">Title *</label>
        <input type="text" id="articleTitle" required data-testid="input-article-title">
        <p id="titleError" class="error"></p>
        
        <label for="articleBody">Body * (min 50 characters)</label>
        <textarea id="articleBody" required data-testid="input-article-body"></textarea>
        <p id="bodyError" class="error"></p>
        
        <div class="modal-actions">
          <button type="button" class="btn-cancel" id="cancelBtn" data-testid="btn-cancel">Cancel</button>
          <button type="submit" class="btn-save" data-testid="btn-save">Save</button>
        </div>
      </form>
    </div>
  </div>
  
  <div class="toast" id="toast"></div>
  
  <script src="admin.js"></script>
</body>
</html>