<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care</title>
  <meta name="description" content="Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care - About page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    
    
    <div class="section">
      <h2>Nestling Development: Milestones, Feeding Frequency, and Growth Patterns</h2>
      <div class="band"></div>
      <p>Budgerigar nestlings hatch altricial and require intensive parental feeding that begins immediately at hatching, with crop feeding frequency highest in the fir…</p>
      <ul><li>Hatchlings are altricial and receive frequent crop feeding, especially in first two weeks [Source4].</li><li>Feather emergence and thermoregulation improve through weeks 2–3; adjust brooding accordingly [Source3].</li><li>Nutritional balance and nest hygiene during peak provisioning reduce early nestling mortality risk [Source2][Source4].</li></ul>
      <img src="https://pixabay.com/get/g7ff2f100e2f8ffbc0076968006763c9c1c68deade27dba1b2cf557ba90f27bd688b6b2a2d68631fec399d3d3d161539f714a33bb7daf483d2363a6266dc47ff8_1280.jpg" alt="Nestling Development: Milestones, Feeding Frequency, and Growth Patterns" loading="lazy">
    </div>
    <div class="section">
      <h2>Juvenile to Adult Transition: Molt Cycles, Sexual Maturity, and Expected Longevity</h2>
      <div class="band"></div>
      <p>Budgerigars reach sexual maturity relatively quickly compared with larger parrots: many individuals achieve reproductive capability between 3 and 6 months of a…</p>
      <ul><li>Sexual maturity commonly occurs between 3–6 months; reproductive readiness varies by condition [Source1][Source3].</li><li>Post-juvenile molt produces adult plumage; photoperiod and nutrition influence molt quality [Source3][Source2].</li><li>Typical captive lifespan ranges ~5–15 years depending on husbandry and veterinary care levels [Source1][Source3].</li></ul>
      <img src="https://pixabay.com/get/g3484eace6eb6ab8c34bb44e8d1eb59f70a34aac0024f75fab8c991d3621872b0a5de4ec4fc877970d9dfff58228a8226c79f78df33583eed21a81582b31ee34c_1280.jpg" alt="Juvenile to Adult Transition: Molt Cycles, Sexual Maturity, and Expected Longevity" loading="lazy">
    </div>
    <div class="section">
      <h2>Health Risks Across Life Stages: Infectious, Nutritional, and Behavioral Threats</h2>
      <div class="band"></div>
      <p>Mortality and morbidity drivers differ by life stage: eggs and early nestlings face risks from infertile eggs, bacterial or fungal contamination of nests, and …</p>
      <ul><li>Egg/nestling risks: contamination and parental nutrition deficiencies lower hatch success [Source4].</li><li>Juvenile risks: trauma and dietary deficiencies produce developmental issues [Source3].</li><li>Adult risks: seed-only diets and social isolation drive obesity and behavioral disorders; enrichment mitigates these ri…</li></ul>
      <img src="https://pixabay.com/get/g1c19e64be7e87473d16ae54f1f3d25576644f08aeb5c782af5ffe763f908a7e4c6ba73f8d5aa4de5b2fb09597438358329ea72709b4c87b791f1fe592d341a08_1280.jpg" alt="Health Risks Across Life Stages: Infectious, Nutritional, and Behavioral Threats" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>