<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care</title>
  <meta name="description" content="Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care - Home page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    <div class="hero">
      <h1>Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care</h1>
      <p>Budgerigars (Melopsittacus undulatus) are small parrot species with established taxonomic placement in the Psittacidae family and are commonly known as budgies…</p>
    </div>
    
    
    <div class="section">
      <h2>Budgerigar Species Overview: Taxonomy, Range, and Social Ecology</h2>
      <div class="band"></div>
      <p>Budgerigars (Melopsittacus undulatus) are small parrot species with established taxonomic placement in the Psittacidae family and are commonly known as budgies…</p>
      <ul><li>Native range: inland Australia; nomadic tied to rainfall and seeds [Source5].</li><li>Typical adult length ~18 cm; size consistent as baseline for enclosure design [Source1].</li><li>Strong social flocking behavior informs paired or group housing recommendations [Source2].</li></ul>
      <img src="https://pixabay.com/get/ge40a357d78c07c881689eebaeac6f262c679eed2c1bf90cf5e7815f2c702dded0b9702e23adb9a450a31a3c7ea0042cc9933a6ee2211fd265a9d4ca194348fb0_1280.jpg" alt="Budgerigar Species Overview: Taxonomy, Range, and Social Ecology" loading="lazy">
    </div>
    <div class="section">
      <h2>Reproductive Behavior: Courtship, Pairing, and Sexual Signals</h2>
      <div class="band"></div>
      <p>Budgerigar reproductive behavior includes conspicuous courtship displays such as head-bobbing, feather-fluffing, and food offerings from male to female, which …</p>
      <ul><li>Courtship consists of head-bobbing, feeding, and vocal displays as sexual signaling [Source1].</li><li>Cere color serves as a sexing cue in many adults; mutations can confound visual sexing [Source3].</li><li>Pre-nesting pair bonding reduces aggression and improves clutch viability in managed settings [Source2][Source4].</li></ul>
      <img src="https://pixabay.com/get/g17d48dbbed84af669256c17bc2ad48a4ce479bb9aecf32d80b604ee51bb0b5a2bcebe3411f0b1770d9b06e00734a4ad5c8f50420f1cf1ee81c6a9057774fc70f_1280.jpg" alt="Reproductive Behavior: Courtship, Pairing, and Sexual Signals" loading="lazy">
    </div>
    <div class="section">
      <h2>Egg Biology: Clutch Size, Incubation Duration, and Time Budget Analysis</h2>
      <div class="band"></div>
      <p>Budgerigar clutches typically contain 4–6 eggs, yielding a practical mean clutch size of approximately 5 eggs when a simple midpoint is applied to the range 4–…</p>
      <ul><li>Typical clutch size 4–6 eggs; mean approximated at 5 eggs for planning purposes [Source1][Source3].</li><li>Incubation averages ~18 days; female often provides majority incubation care [Source4].</li><li>Egg stage comprises ~37.5% of egg-to-fledge timeframe (18 of ~48 days) aiding intervention timing [Source1][Source3].</li></ul>
      <img src="https://pixabay.com/get/g4135fd01e0a16015862e6cda5d0dcfb52431fdb0fa7c97e5949d7a67553dfc9e2dc41aeea09fa55710b2d381a62d8dcb851f4d8812eef1228f8f34356b67e92d_1280.jpg" alt="Egg Biology: Clutch Size, Incubation Duration, and Time Budget Analysis" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>