<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care</title>
  <meta name="description" content="Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care - Projects page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    
    
    <div class="section">
      <h2>Responsible Breeding Management: Nest Box Design, Record-Keeping, and Welfare Metrics</h2>
      <div class="band"></div>
      <p>Responsible breeding emphasizes nest box suitability, systematic record-keeping of pair outcomes, and welfare metrics such as clutch-to-hatch rates and chick s…</p>
      <ul><li>Use nest boxes with ventilation and cleanable surfaces to reduce fungal contamination [Source2].</li><li>Implement mixed seed-plus-pellet diets with calcium during pre-laying to improve egg quality [Source3][Source4].</li><li>Maintain systematic records (lay date, clutch size, hatch count, weights) to detect trends and act early [Source2][Sour…</li></ul>
      <img src="https://pixabay.com/get/gae32f64872d10dab95f7ab81b1ad385288e4b0c98aea18ceaffb809c073ccef497e1995c565f57604de9487e100d598759f8bce11c9be21abc77ddd2e6028f17_1280.jpg" alt="Responsible Breeding Management: Nest Box Design, Record-Keeping, and Welfare Metrics" loading="lazy">
    </div>
    <div class="section">
      <h2>Information Architecture and UX for a Multi-Page Budgie Life-Cycle Site</h2>
      <div class="band"></div>
      <p>An effective multi-page site separates life stages into clear routes—Species Overview, Reproduction, Egg Biology, Nestling Care, Juvenile Development, Adult Ca…</p>
      <ul><li>Structure site with discrete life-stage pages to match owner search intent and task flows [Source1][Source3].</li><li>Use plain-language labels and card-sorting-informed taxonomy to reduce user confusion [Source7].</li><li>Implement HTML5 semantic elements and structured data for accessibility and SEO improvements [Source6][Source7].</li></ul>
      <img src="https://pixabay.com/get/gf4f7bb4acc0c92f82ef47319ac5e90490fecefb61378e5adbee95dcc141525ab792cd1df113c9ab9ecb01cb58276dc8fece4f2a65fdf93214beb52ab4c041198_1280.jpg" alt="Information Architecture and UX for a Multi-Page Budgie Life-Cycle Site" loading="lazy">
    </div>
    <div class="section">
      <h2>Content Strategy, SEO, and Evidence-Based Educational Materials</h2>
      <div class="band"></div>
      <p>Content emphasizes evidence-based facts (clutch sizes, incubation days, feeding frequencies) accompanied by citations and timestamps to maintain credibility an…</p>
      <ul><li>Publish evidence-cited facts and timestamps to support credibility for life-stage guidance [Source1][Source4].</li><li>Target long-tail queries with practical tools (timelines, hatch calculators) to improve owner outcomes [Source3][Source…</li><li>Use schema.org markup and alt text to improve search snippets and accessibility compliance [Source6][Source7].</li></ul>
      <img src="https://pixabay.com/get/g9ae3353c9e1a43076a63935cca9a55fc4aa06336d0a5e1e974fa5d3d27cf8b323836cf00775497bd5146449daf9f1f23c5fcbd5c7067f2033fe32a4e0f8d8a85_1280.jpg" alt="Content Strategy, SEO, and Evidence-Based Educational Materials" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Comprehensive Multi-Page HTML Site for Budgerigar Life Cycle and Care. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>