<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Renewable Energy Website: Strategy, Structure, and Implementation</title>
  <meta name="description" content="Renewable Energy Website: Strategy, Structure, and Implementation - About page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    
    
    <div class="section">
      <h2>Technical Architecture &amp; CMS Recommendation</h2>
      <div class="band"></div>
      <p>headless WordPress or a modern static-site generator with a CMS front-end—either approach is recommended in practical developer guides like Qrolic’s, which doc…</p>
      <ul><li>Headless WordPress or static-site + CMS</li><li>React/Vue for interactive dashboards</li><li>Integrate DOE Open Energy Data APIs</li><li>CDN edge caching and serverless functions</li><li>Automated deployments and data provenance checks</li></ul>
      <img src="https://pixabay.com/get/gf6c7e7fbee41ed7dde54e694d6e1c8e32066d11a54dfdc4796246969d5be030038467a7c3298822bbb84781dada24f0459daa4d853a42c3f816d1d63bad43ecf_1280.jpg" alt="Technical Architecture &amp; CMS Recommendation" loading="lazy">
    </div>
    <div class="section">
      <h2>Data Integration Strategy</h2>
      <div class="band"></div>
      <p>the U.S. Energy Information Administration for U.S.</p>
      <ul><li>Sources: EIA for U.S. stats, Our World in Data for global context, DOE Open Energy Data for APIs</li><li>ETL: scheduled pulls, normalization, and snapshot versioning</li><li>Show provenance and retrieval dates on all visualizations</li><li>Provide CSV/JSON downloads and documented API endpoints</li><li>Automated QA and unit normalization per EIA guidance</li></ul>
      <img src="https://pixabay.com/get/g37261ed007747039d36f7e2e3715b248cac0567d3cacb586f1faae14695635ca3fd2f34f4e9dfd95224dae44d910300a82010164b247306842723f4c4b70a99a_1280.jpg" alt="Data Integration Strategy" loading="lazy">
    </div>
    <div class="section">
      <h2>Interactive Tools and Visualizations</h2>
      <div class="band"></div>
      <p>dynamic dashboards, emissions and savings calculators, regional installation maps, and scenario builders. Visualizations must clearly attribute data to authori…</p>
      <ul><li>Dynamic dashboards with EIA/OWID attribution</li><li>ROI and emissions calculators with local inputs</li><li>Scenario builder for tech-mix modeling</li><li>CSV export and data provenance panels</li><li>Accessible charts with text summaries</li></ul>
      <img src="https://pixabay.com/get/g2c0f74b0e907775c75616191ffa5ca3c6b80408a46a8abb189ec665ffb0c6c598182319638fabec3ed091731d7d3f13df3d6f698b9cb57f19cfb3af16794b101_1280.jpg" alt="Interactive Tools and Visualizations" loading="lazy">
    </div>
    <div class="section">
      <h2>Performance, Sustainability, and Operations</h2>
      <div class="band"></div>
      <p>Time to Interactive, Largest Contentful Paint, and an estimate of grams CO2 per page view using established web carbon calculators. Operational practices inclu…</p>
      <ul><li>Follow WP Engine sustainable web best practices</li><li>Track LCP, TTI, and estimated CO2 per page view</li><li>Optimize assets and limit third-party scripts</li><li>Server-render core views; lazy-load interactives</li><li>Monthly performance and sustainability audits</li></ul>
      <img src="https://pixabay.com/get/g4163515fbfcb7bb469315d2c65870b1c3968fbef58e9f1634270ab35db19bac77ca96d3cc68a85f64d370d62601f312c67bd57cb45bcd0c6b5fd3fc06a500878_1280.jpg" alt="Performance, Sustainability, and Operations" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Renewable Energy Website: Strategy, Structure, and Implementation. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>