<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Renewable Energy Website: Strategy, Structure, and Implementation</title>
  <meta name="description" content="Renewable Energy Website: Strategy, Structure, and Implementation - Home page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    <div class="hero">
      <h1>Renewable Energy Website: Strategy, Structure, and Implementation</h1>
      <p>policymakers seeking data for briefs, students and educators needing clear explanations and visualizations, homeowners and businesses exploring deployment opti…</p>
    </div>
    
    
    <div class="section">
      <h2>Project Overview &amp; Objectives</h2>
      <div class="band"></div>
      <p>policymakers seeking data for briefs, students and educators needing clear explanations and visualizations, homeowners and businesses exploring deployment opti…</p>
      <ul><li>Purpose: educate, engage, convert</li><li>Primary audiences: policymakers, educators, homeowners, researchers</li><li>Success metrics: traffic, engagement, leads, dataset use</li><li>Trust signals: link to EIA and DOE open data</li><li>Nonfunctional goals: accessibility and low carbon footprint</li></ul>
      <img src="https://pixabay.com/get/g69756a3358ef8866cf15256fc090f3a3c831734f62a7ae57128822f5535ecd613f871f38ab6fd1607d8a165dfc1c97bcb4a80d42390c14fb1445dcf52ec3cd29_1280.jpg" alt="Project Overview &amp; Objectives" loading="lazy">
    </div>
    <div class="section">
      <h2>Information Architecture and Page Map</h2>
      <div class="band"></div>
      <p>Home, Learn (fundamentals, energy units, why renewables), Data &amp; Statistics (interactive dashboards, downloadable CSVs), Technologies (solar, wind, hydro, geot…</p>
      <ul><li>Top-level pages: Learn, Data, Technologies, Tools</li><li>Dedicated Research &amp; Open Data hub</li><li>EIA-inspired separation of explainers and raw data</li><li>Breadcrumbs and contextual side navigation</li><li>API endpoints and metadata pages</li></ul>
      <img src="https://pixabay.com/get/g198b2f8247087cb6a8b2647cf0dfaadd2e37474a1dd0be81f66ff342d66063d2efafe16b18d739df78dc6a6b624c78085e4a4ea9e4c39980032e4769cc9cf9e4_1280.jpg" alt="Information Architecture and Page Map" loading="lazy">
    </div>
    <div class="section">
      <h2>Content Strategy: Tone, Topics, and Taxonomy</h2>
      <div class="band"></div>
      <p>factual, approachable, and utility-driven. Content pillars: Fundamentals (what is energy; units and conversion), Market &amp; Policy (consumption, production, impo…</p>
      <ul><li>Tone: factual, approachable, action-oriented</li><li>Pillars: Fundamentals, Market &amp; Policy, Tech, Deployment, Impact, Data</li><li>Use Our World in Data to frame urgency and health impacts</li><li>Cite EIA and DOE datasets for data-driven claims</li><li>Taxonomy and SME review for credibility</li></ul>
      <img src="https://pixabay.com/get/g98cc24528103087c64e567578e06453e337bfa4176095347e5ab76e0c66d3fc3cd2f016e610a23089f41e24381ae8e221fb2eb200b74e13b31569f53084a7dc2_1280.jpg" alt="Content Strategy: Tone, Topics, and Taxonomy" loading="lazy">
    </div>
    <div class="section">
      <h2>Design &amp; UX Principles</h2>
      <div class="band"></div>
      <p>clarity of data, progressive disclosure for complex topics, legible typography for numeric content, and mobile-first responsive layouts. UI patterns include a …</p>
      <ul><li>Mobile-first, readable numeric typography</li><li>Data hero + expandable explainers</li><li>Interactive regional map for incentives</li><li>WCAG 2.1 AA compliance and semantic HTML</li><li>Design system with provenance badges</li></ul>
      <img src="https://pixabay.com/get/gd4cb1f920227c9437ee94e6272a6b464451bc60d8e5ad9c61515968a55c8d0b417591238036f27f61a842097e8201a118b548dbcfae8fe29ccacf325423bc8f9_1280.jpg" alt="Design &amp; UX Principles" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Renewable Energy Website: Strategy, Structure, and Implementation. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>