<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework</title>
  <meta name="description" content="Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework - Home page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    <div class="hero">
      <h1>Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework</h1>
      <p>The primary regulatory authority for pharmacists and pharmacies in British Columbia is the College of Pharmacists of British Columbia, which sets licensing req…</p>
    </div>
    
    
    <div class="section">
      <h2>Regulatory Framework Governing Pharmacy Practice in British Columbia</h2>
      <div class="band"></div>
      <p>The primary regulatory authority for pharmacists and pharmacies in British Columbia is the College of Pharmacists of British Columbia, which sets licensing req…</p>
      <ul><li>College of Pharmacists of BC defines licensing, practice standards, and discipline processes [Source1]</li><li>BC Ministry of Health issues policy direction and funds certain pharmacy services [Source3]</li><li>Federal drug approvals and controlled-substance schedules originate from Health Canada [Source4]</li></ul>
      <img src="https://pixabay.com/get/gb147857fd7222385684138c2b3bb354d91a647bc8ab0963773c18e37410bdd91d5170ba91317d5c5e9a7f2af3ede88aec29ea13c8e301716b226c42026c793f4_1280.png" alt="Regulatory Framework Governing Pharmacy Practice in British Columbia" loading="lazy">
    </div>
    <div class="section">
      <h2>Scope of Practice: Prescribing, Adaptation, and Authorized Services</h2>
      <div class="band"></div>
      <p>Pharmacists in British Columbia have an expanded scope of practice compared with traditional dispensing-only roles, including activities such as prescription a…</p>
      <ul><li>Prescribing and prescription adaptation occur under explicit regulatory standards in BC [Source1]</li><li>Competency-based authorizations require documented training and assessment [Source6]</li><li>Funding and remuneration differences across provinces drive service adoption rates [Source3][Source5]</li></ul>
      <img src="https://pixabay.com/get/gb7147776b334421206b61e9497b55b1e54f43359d4bb9f2c74ed7751341fe1f6796050dc6867cb6ad752d0460b44dd734577acc5dbd600bac5b4be018d123783_1280.jpg" alt="Scope of Practice: Prescribing, Adaptation, and Authorized Services" loading="lazy">
    </div>
    <div class="section">
      <h2>Education, Credentialing, and Entry-to-Practice Standards</h2>
      <div class="band"></div>
      <p>Professional entry-to-practice for pharmacists in Canada typically requires an accredited pharmacy degree and successful completion of national qualifying exam…</p>
      <ul><li>Accredited degree plus national exams are standard entry requirements in Canada [Source6]</li><li>College of Pharmacists of BC conducts credential evaluation and issues practice permits [Source1]</li><li>Continuing competence programs support advanced clinical responsibilities [Source5]</li></ul>
      <img src="https://images.pexels.com/photos/11035385/pexels-photo-11035385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Education, Credentialing, and Entry-to-Practice Standards" loading="lazy">
    </div>
    <div class="section">
      <h2>Practice Models: Community, Hospital, and Integrated Primary Care Settings</h2>
      <div class="band"></div>
      <p>Pharmacy practice in British Columbia spans community retail chains, independent community pharmacies, hospital-based services, and integrated primary-care tea…</p>
      <ul><li>Community pharmacies deliver distribution and ambulatory clinical services such as immunizations [Source2][Source7]</li><li>Hospital pharmacists contribute to formulary management and inpatient clinical care [Source2]</li><li>Integrated primary-care teams leverage pharmacists for medication reconciliation and chronic disease management [Source…</li></ul>
      <img src="https://pixabay.com/get/g48fb4b0a53fa508f10e64da2c62dd96f7dbf8dbc693b7df64893ee00c7bd92cd8b9f3dac0723b0d319bdb90cfd140b71420dd28a30d8cf942da0a3c2269cb9c7_1280.jpg" alt="Practice Models: Community, Hospital, and Integrated Primary Care Settings" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>