<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework</title>
  <meta name="description" content="Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework - Projects page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    
    
    <div class="section">
      <h2>Public Health Functions: Immunizations, Screening, and Emergency Response</h2>
      <div class="band"></div>
      <p>Pharmacists in British Columbia increasingly participate in public health through immunization delivery, point-of-care screening, and participation in emergenc…</p>
      <ul><li>Pharmacists deliver immunizations under provincial protocols and registry reporting requirements [Source7][Source1]</li><li>Pharmacies support emergency distribution of vaccines and public-health information [Source3][Source7]</li><li>Vaccine administration requires training, cold-chain, and documentation integration with registries [Source7][Source1]</li></ul>
      <img src="https://pixabay.com/get/g9f342a7732a655d615dbd55c7d7b942b5cda393f348b990014648111cab302cf058e070a60c84a49bcab32710b5daa976826a8e3eef5de57ae2d61b188eb98ed_1280.jpg" alt="Public Health Functions: Immunizations, Screening, and Emergency Response" loading="lazy">
    </div>
    <div class="section">
      <h2>Interprofessional Collaboration, Referral Pathways, and Care Integration</h2>
      <div class="band"></div>
      <p>Collaborative practice arrangements link pharmacists with physicians, nurse practitioners, and allied health professionals to coordinate medication management,…</p>
      <ul><li>Interprofessional teams use referral pathways and shared records to coordinate medication management [Source3][Source5]</li><li>Pharmacists optimize medications while prescribers handle diagnoses and complex therapies [Source5]</li><li>Co-located models and interprofessional education improve trust and service uptake [Source1][Source5]</li></ul>
      <img src="https://pixabay.com/get/g616192ea5c36dfc0179fcc22db9b58610103a401e50dff925e90f47b8005670f40d1357d57189b30cd6cab7458c542de37d8f1ed73254f58675336bfcc11a53d_1280.jpg" alt="Interprofessional Collaboration, Referral Pathways, and Care Integration" loading="lazy">
    </div>
    <div class="section">
      <h2>Regulatory Inspections, Professional Liability, and Risk Management</h2>
      <div class="band"></div>
      <p>The College of Pharmacists conducts practice inspections, enforces standards of practice, and manages complaints that can lead to remedial actions or disciplin…</p>
      <ul><li>College inspections and complaint processes enforce accountability and public protection [Source1]</li><li>Liability risk is mitigated through indemnity insurance and SOPs aligned with standards [Source5][Source1]</li><li>Incident reporting and documented double-checks reduce recurrence of medication errors [Source4][Source1]</li></ul>
      <img src="https://pixabay.com/get/g5c4e54cc46860b1e9f56f95eb388381fc852327e0de4afec1c91890eac5e802d1f17583cf6ede868cccde233612428b7fca861dc36bf631fa3cb6966244be2d9_1280.jpg" alt="Regulatory Inspections, Professional Liability, and Risk Management" loading="lazy">
    </div>
    <div class="section">
      <h2>Website Content Strategy: Pages, Navigation, and Compliance Considerations</h2>
      <div class="band"></div>
      <p>A modern multi-page HTML site focused on pharmacy practice in British Columbia must present clear regulatory information, patient-facing service descriptions, …</p>
      <ul><li>Include regulatory links, service descriptions, and operational details with compliance language [Source1][Source3]</li><li>Patient pages should detail vaccination, medication review, and prescription transfer processes [Source7][Source1]</li><li>Professional pages must link to standards, credentialing, and billing resources [Source5][Source1]</li></ul>
      <img src="https://pixabay.com/get/g908cd52decf7be1a556d21b3c1a8a7ed8ddf06340c4b6a7ae370e31cf271535d6a9a29011822a02699bd0f16fb3a607df3427a008d6c78000eebd717a821e30f_1280.jpg" alt="Website Content Strategy: Pages, Navigation, and Compliance Considerations" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Comprehensive Site Plan: Pharmacy Practice in British Columbia — Regulatory, Clinical, and Digital Framework. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>