<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Renewable Energy Website: Strategy, Design &amp; Implementation Plan</title>
  <meta name="description" content="Renewable Energy Website: Strategy, Design &amp; Implementation Plan - About page">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html" data-testid="nav-home">Home</a></li>
        <li><a href="about.html" data-testid="nav-about">About</a></li>
        <li><a href="projects.html" data-testid="nav-projects">Projects</a></li>
        <li><a href="contact.html" data-testid="nav-contact">Contact</a></li>
      </ul>
      <a href="admin/index.html" class="admin-btn" data-testid="btn-admin">Admin</a>
    </nav>
  </header>
  
  <main>
    
    
    
    <div class="section">
      <h2>Visual Design System &amp; UI Patterns</h2>
      <div class="band"></div>
      <p>Create a visual language that communicates sustainability, technical competence, and human impact. The design system will define typography, color palette (emp…</p>
      <ul><li>Design palette, typography, iconography, photography</li><li>Component library: cards, forms, hero sections, calculators</li><li>MotoCMS guidance: clear product presentation and CTAs</li><li>Colorlib examples: project galleries and hero variation ideas</li><li>Deliverables: UI kit and responsive mockups</li></ul>
      <img src="https://pixabay.com/get/g58aae5c1135d69a0a040ac2f5db615c81f29f893527246a59bc7e98cf4a4a5e6f3b67c6ecd50c7a582dda519aa823eaf1ecd1664035590225d0255fa583e93f2_1280.jpg" alt="Visual Design System &amp; UI Patterns" loading="lazy">
    </div>
    <div class="section">
      <h2>Conversion Paths &amp; Lead Capture Strategy</h2>
      <div class="band"></div>
      <p>Build conversion flows that match user intent and reduce friction. Primary conversion actions: request a quote, download technical/spec pack, schedule consulta…</p>
      <ul><li>Primary CTAs: quote, download, schedule, subscribe</li><li>Use AI-style personalization for landing pages (Wegic.ai inspiration)</li><li>Integrate CRM and marketing automation (Qrolic guidance)</li><li>Progressive profiling and privacy-first consent flows</li><li>A/B testing plan for CTAs and form placement</li></ul>
      <img src="https://pixabay.com/get/gc1d33298e41a82ff5c2a078d34542f4da138ec69a783c2d31f3e714525adb27c803762a29d051d7dc4fe77524ebccd224c208898e88fef2aab0509d418a98823_1280.jpg" alt="Conversion Paths &amp; Lead Capture Strategy" loading="lazy">
    </div>
    <div class="section">
      <h2>Technical Architecture &amp; Platform Choices</h2>
      <div class="band"></div>
      <p>Recommend a technical stack balancing performance, scalability, and ease of content management. Options include headless CMS with a React/Vue front end or Word…</p>
      <ul><li>Stack options: headless CMS vs WordPress vs managed AI builders</li><li>Qrolic: lifecycle view for development and maintenance choices</li><li>Wegic.ai: fast build but limited deep customization trade-offs</li><li>Non-functional requirements: SEO, accessibility, security, CDN</li><li>Deliverable: recommended stack and phased build plan</li></ul>
      <img src="https://pixabay.com/get/g30bfbebbfd7cf4897143eed56ee5d93f36b48f3d47a303770f6fc190e55ba8b005713116290067cc84f23db2967e91f84430d80167e22b71a37c652ea891db93_1280.jpg" alt="Technical Architecture &amp; Platform Choices" loading="lazy">
    </div>
    <div class="section">
      <h2>SEO, Content Marketing &amp; Thought Leadership</h2>
      <div class="band"></div>
      <p>Develop an SEO and content marketing program that builds topical authority over time. Keyword research will prioritize commercial queries (solar installation c…</p>
      <ul><li>Keyword strategy: commercial, informational, local intent</li><li>Protonshub and MotoCMS: focus on evergreen technical assets</li><li>Use schema: projects, FAQ, organizational data</li><li>Content mix: blogs, whitepapers, case studies, press</li><li>KPIs: organic traffic, lead quality, keyword rankings</li></ul>
      <img src="https://pixabay.com/get/g4f215054b5738afc72bf7696f770eab1ad794d85a96db0142598fa86b773e447085c411eb62e2bbccfa26eb6895b972fd911cb04e20542990c53932ffe7b040c_1280.jpg" alt="SEO, Content Marketing &amp; Thought Leadership" loading="lazy">
    </div>
  </main>
  
  <footer>
    <p>&copy; 2025 Renewable Energy Website: Strategy, Design &amp; Implementation Plan. Generated by Agent Diaz AI.</p>
  </footer>
  
  <script src="app.js"></script>
</body>
</html>